body{
  background-color: rgb(248,250,252);
}

.Total{
  width: 100vw;
  height: 100vh;
}

.topright {
  background-color: rgb(255, 255, 255);
  width: 100vw;
  height: 50px;
}

.topleft {
  width: 300px;
  height: 100vh;
  background: linear-gradient(179.66deg, #01DCBA -0.77%, #7D32CB 98.56%, #7F30CB 98.57%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: fixed;

}

.Main {
  width: 1250px;
  height: 630px;
  position: fixed;
  top: 50px;
  right: 0px;
}

.Title {
  width: 1250px;
  height: 50px;
  display: flex;
  position: fixed;
  left:280px;
  justify-content: space-around;
  align-items: center;
}

.A {
  width: 300px;
  font-weight: 700;
  font-size: medium;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 80px;
}

.B{
  width: 150px;
  display: flex;  
  justify-content: left;
  align-items: center;
  gap: 10px;
}

.C {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}




.Blk {
  background-color: black;
  display: flex;  
  justify-content: center;
  align-items: center;
}

.Ble {
  background-color: blue;
  display: flex;  
  justify-content: center;
  align-items: center;
}

.Yel {
  background-color: yellow;
  display: flex;  
  justify-content: center;
  align-items: center;
}

.D {
  display: flex;  
  justify-content: center;
  align-items: center;
  color: rgb(149,164,185);
  gap:20px;
}

span{
  color: rgb(107,123,145);
  font-weight: normal;
}


.ColumnContainer {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}

.Column1, .Column2, .Column3 {
  display: flex;
  flex-direction: column;
  gap: 20px; 
}

.Column1 {
  width: 300px;
}

.Column2 {
  width: 300px;
}

.Column3 {
  width: 300px;
}

.card {
  width: 300px;
  height: 180px;
}